{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "(gdb) eMesher",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/eMesher.exe",
            "args": ["${workspaceFolder}/test/dmcdom/subgds/subgds","-s","-i", "dmcdom", "-o", "vtk", "-j","4", "-p", "0", "-z", "2.0", "-g", "0", "-r", "20", "-a", "20"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}